# ── Database ──────────────────────────────────────────────────────────────────
DATABASE_URL=sqlite+aiosqlite:///./ai_tutor.db
DATABASE_SYNC_URL=sqlite:///./ai_tutor.db

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379/0

# ── JWT Auth ──────────────────────────────────────────────────────────────────
SECRET_KEY=change-this-secret-in-production-use-256-bits
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

# ── Hugging Face ──────────────────────────────────────────────────────────────
HF_TOKEN=hf_your_token_here

# ── Celery ────────────────────────────────────────────────────────────────────
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# ── App ───────────────────────────────────────────────────────────────────────
APP_ENV=development

# ── Langfuse tracing (leave empty to disable) ─────────────────────────────────
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com

# ── MongoDB (eval storage) ───────────────────────────────────────────────────
MONGO_URL=mongodb://localhost:27017
MONGO_DATABASE=ai_tutor_evals
MONGO_COLLECTION_EVALS=agent_evals
